# jni-test

app/: build.gradle
app/src/androidTest/java/jni/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jni/jni/: JniUtils.java  MainActivity.java
app/src/main/jni/: Android.mk  hellow.c  jni_jni_JniUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jni/jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
